{
  "name": "gad",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --experimental-modules ."
  },
  "keywords": [],
  "author": "sharo_jef",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "axios": "^0.19.2",
    "basicFFmpeg": "0.0.7",
    "brainfuck-node": "^1.0.2",
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "ytdl-core": "^2.1.7"
  },
  "engines": {
    "node": "^14.0.0"
  }
}
